<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:background="#7A7272"
    android:id="@+id/sign_up_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="6"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/sign_in"
            android:layout_weight="1"
            android:backgroundTint="#7A7272"
            android:layout_gravity="end"
            >
        </Button>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/ic_baseline_add_a_photo_24"
            android:layout_weight="3"
            android:layout_gravity="start"
            android:paddingEnd="200dp"
            android:paddingStart="20dp"
            >
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/app_name"
            android:layout_weight="2"
            android:textSize="50sp"
            android:paddingStart="20dp"
            android:textColor="@color/white"
            >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/user_name"
            android:textColorHint="#D6C20B"
            android:textAlignment="center"
            android:background="@drawable/rounded_corner_edittext"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
        </EditText>

        <EditText
            android:id="@+id/editTextTextPersonEmail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="@string/user_mail"
            android:textColorHint="#D6C20B"
            android:textAlignment="center"
            android:background="@drawable/rounded_corner_edittext"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
        </EditText>

        <EditText
            android:id="@+id/editTextTextPersonPassword"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:inputType="textVisiblePassword"
            android:textAlignment="center"
            android:background="@drawable/rounded_corner_edittext"
            android:hint="@string/user_password"
            android:textColorHint="#D6C20B"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Gender"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#D5A30E">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            >
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_add_a_photo_24"
                android:background="@drawable/round_image_gender_icon"
                >
            </ImageButton>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_add_a_photo_24"
                android:background="@drawable/round_image_gender_icon"
                android:layout_marginStart="10dp"
                >
            </ImageButton>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_add_a_photo_24"
                android:background="@drawable/round_image_gender_icon"
                android:layout_marginStart="10dp"
                >
            </ImageButton>
        </LinearLayout>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="I would like to receive your newsletter and other
promotional information."
            android:textColor="@color/white"
            android:buttonTint="@color/white"
            >
        </CheckBox>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:background="@drawable/sign_up_button"
            android:text="Sign UP"
            android:textColor="@color/white">
        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>
</LinearLayout>